E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.exe
E:\Обучение\Программирование\C#\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.deps.json
E:\Обучение\Программирование\C#\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.runtimeconfig.json
E:\Обучение\Программирование\C#\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.dll
E:\Обучение\Программирование\C#\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.pdb
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.dll
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\refint\Task_33.dll
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.pdb
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Seminar_5\Task_33\obj\Debug\net6.0\ref\Task_33.dll
